:root{
  --clr-white:rgb(218, 218, 218);
}


*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 4fr;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
}

aside {
  padding: 2rem;
  padding-right: 0;
  position: sticky;
  top: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.miniContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.cat {
  width: 100%;
  font-size: 1.1rem;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

main{
  padding-top: 1rem;
  background-color: grey;
}

button {
  color: rgba(255, 255, 255, 0.87);
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: grey;
  cursor: pointer;
  transition: border-color 0.25s;
  border-right: none;
}
button:hover {
  border-color: #646cff;
  border-right: none;
}
  button:focus,
  button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }

.btn-active{
  background-color: var(--clr-white);
  color: grey;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

.todos{
  background-color: var(--clr-white);
  border-radius: 20px;
  margin: 1rem;
  display: grid;
  margin: 1rem;
  padding: 2rem;
  grid-template-columns: 5fr 5fr 5fr ;
  gap: 1rem;
  margin-left: 0;
}

.todos-detail{
  padding: 3rem;
  color: black;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card {
  width: 20rem;
  max-height: 432px;
}

.img{
  max-width: 318px;
  max-height: 318px;
}

.no-mg{
  margin: 0;
  padding: 0;
}

.escrito{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
}

.desc{
  padding: 3rem;
  padding-top: 0;
  margin-top: 4rem;
  font-size: 1.2rem;
}

.img-detail{
  width: 30rem;
  border-radius: 30%;
}

.title{
  height: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.title>h3{
  font-size: 2rem;
}

.price{
  color:rgb(80, 78, 78);
  font-size: 2.2rem;
}

.detail-todo{
  display: flex;
  background-color: var(--clr-white);
  border-radius: 2rem;
  margin: 1rem;
  flex-direction: column;
}

.counter{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 3rem;
  color: black;
}